{
  "homepage": "http://wcvolleyball.com/",
  "name": "Westerville Central Boys Volleyball",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@ericz1803/react-google-calendar": "^4.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-iframe": "^1.8.0",
    "react-modal": "^3.13.1",
    "react-photo-collage": "^1.0.9",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "react-text-loop": "^2.3.0",
    "react-transition-group": "^4.4.2",
    "simple-react-lightbox": "^3.6.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
